CACHE MANIFEST 

CACHE: 
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
fan-threshold.js
frontend.js
ftp.bin
goldhen_2.2.2.bin
history-blocker.bin
img.jpg
img1.jpg
img2.jpg
index.html
int64.js
kernel-dumper.bin
kexploit-launcher.js
kexploit.js
linux1gb.js
linux2gb.js
linux3gb.js
linux4gb.js
linux5gb.js
malloc.js
mira.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
payload.html
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
style.css
style1.css
style2.css
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin
BeefQueefMod-133.bin
BeefQueefMod-134.bin
BeefQueefMod-138d.bin
OystersMenu-v1.3.5-1.00.bin
OystersMenu-v1.3.5-1.13.bin
OystersMenu-v1.3.5-1.19.bin
OystersMenu-v1.3.5-1.24.bin
OystersMenu-v1.3.5-1.29.bin
WildeModz-1.32-1.3.bin
WildeModz-1.33-1.3.bin
WildeModz-1.38-1.7.bin
arabic-guy100.bin
arabic-guy127.bin
arabic-guy132.bin
arabic-guy133.bin
Expulsion-V4.0-1.38.bin
cache.manifest
ModMenu.html
README.md